<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navAdd"
        android:title="Add"
        android:icon="@drawable/ic_custom_add_button"
        />

    <item
        android:id="@+id/navRemove"
        android:title="Remove"
        android:icon="@drawable/ic_custom_remove_button"
        />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_custom_settings_button"
        android:title="Settings" />

</menu>
