<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="1dp"
    app:cardElevation="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="1dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/exerciseNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="EXERCISENAME"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/muscleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="125dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/exerciseNameText"
            android:text="muscleTargeted"
            android:textSize="15dp" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/exerciseView"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="37dp"
            />
    </RelativeLayout>



</androidx.cardview.widget.CardView>